/*** ESSENTIAL STYLES ***/
.sf-menu, .sf-menu * {
    margin: 0;
    padding: 0;
    list-style: none;
}

.sf-menu {
    line-height: 1.0;
}

.sf-menu ul {
    position: absolute;
    top: -999em;
    width: 10em; /* left offset of submenus need to match (see below) */
}

.sf-menu ul li {
    width: 100%;
}

.sf-menu li:hover {
    visibility: inherit; /* fixes IE7 'sticky bug' */
}

.sf-menu li {
    float: left;
    position: relative;
}

.sf-menu a {
    display: block;
    position: relative;
}

.sf-menu li:hover ul,
.sf-menu li.sfHover ul {
    left: 0;
    top: 2.5em; /* match top ul list item height */
    z-index: 99;
}

ul.sf-menu li:hover li ul,
ul.sf-menu li.sfHover li ul {
    top: -999em;
}

ul.sf-menu li li:hover ul,
ul.sf-menu li li.sfHover ul {
    left: 10em; /* match ul width */
    top: 0;
}

ul.sf-menu li li:hover li ul,
ul.sf-menu li li.sfHover li ul {
    top: -999em;
}

ul.sf-menu li li li:hover ul,
ul.sf-menu li li li.sfHover ul {
    left: 10em; /* match ul width */
    top: 0;
}

/*** ADD BUTTON MENU ***/
.add-menu, .add-menu * {
    margin: 0;
    padding: 0;
    list-style: none;
}

.add-menu {
    line-height: 1.0;
    margin-top: 10px;
}

.add-menu ul {
    position: absolute;
    top: -999em;
    width: 10em; /* left offset of submenus need to match (see below) */
}

.add-menu ul li {
    width: 100%;
}

.add-menu li:hover {
    visibility: inherit; /* fixes IE7 'sticky bug' */
}

.add-menu li {
    /*float: left;*/
    position: relative;
    width: 100px;
    margin: 0 auto;
}

.add-menu a {
    display: block;
    position: relative;
}

.add-menu li:hover ul,
.add-menu li.sfHover ul {
    left: 0;
    top: 2.2em; /* match top ul list item height */
    z-index: 99;
}

ul.add-menu li:hover li ul
ul.add-menu li.sfHover li ul {
    top: -999em;
}

ul.add-menu li li:hover ul,
ul.add-menu li li.sfHover ul {
    left: 10em; /* match ul width */
    top: 0;
}

ul.add-menu li li:hover li ul,
ul.add-menu li li.sfHover li ul {
    top: -999em;
}

ul.add-menu li li li:hover ul,
ul.add-menu li li li.sfHover ul {
    left: 10em; /* match ul width */
    top: 0;
}