/* REFERENTE AO AUTOCOMPLETE */
.nameEN {
    font-weight: bold;
    color: #000000;
    letter-spacing: 1pt;
    word-spacing: 2pt;
    font-size: 14px;
    text-align: left;
    font-family: arial, helvetica, sans-serif;
}

.namePT {
    font-weight: bold;
    color: #000000;
    letter-spacing: 1pt;
    word-spacing: 2pt;
    font-size: 11px;
    text-align: left;
    font-family: arial, helvetica, sans-serif;
}

.highlight_search {
    color: #48b272;
}

.ui-autocomplete {
    max-height: 200px;
    overflow-y: auto;
    /* prevent horizontal scrollbar */
    overflow-x: hidden;
}

/* IE 6 doesn't support max-height
 * we use height instead, but this forces the menu to always be this tall
 */
* html .ui-autocomplete {
    height: 200px;
}

/* ITENS ABAIXO SÃO DA LISTA DE EXIBIÇÃO (RESULTADOS) DE CARTAS DA BUSCA */
.cardItem {
    width: 60%;
    display: table;
    border-bottom: 1px dotted #77897f;
    margin: 0 auto;
}

.cellBox {
    padding: 6px;
    height: 80px;
    width: 20%;
    display: table-cell;
    margin: 0 auto;
    vertical-align: middle;
}

.cardNameBox {
    border-bottom: 2px #031966 dotted;
    min-width: 10%;
    max-width: 30%;
    text-align: center;
    margin: 30px auto 10px;
    font-size: larger;
    padding-bottom: 12px;
}

.precoPequeno {
    font-size: x-small;
    font-weight: bold;
}

.precoGrande {
    font-size: larger;
    font-weight: bold;
    color: #99CC33;
}