img.sprite_ai_small_C { width: 48px; height: 21px; background: url(../img/edition_sprite.gif) 0px 0px no-repeat; }
img.sprite_ai_small_R { width: 48px; height: 21px; background: url(../img/edition_sprite.gif) 0px -21px no-repeat; }
img.sprite_ai_small_U { width: 48px; height: 21px; background: url(../img/edition_sprite.gif) -48px 0px no-repeat; }
img.sprite_m11_small_C { width: 39px; height: 21px; background: url(../img/edition_sprite.gif) -48px -21px no-repeat; }
img.sprite_m13_small_C { width: 39px; height: 21px; background: url(../img/edition_sprite.gif) 0px -42px no-repeat; }
img.sprite_m10_small_C { width: 39px; height: 21px; background: url(../img/edition_sprite.gif) -39px -42px no-repeat; }
img.sprite_m10_small_M { width: 39px; height: 21px; background: url(../img/edition_sprite.gif) 0px -63px no-repeat; }
img.sprite_m10_small_R { width: 39px; height: 21px; background: url(../img/edition_sprite.gif) -39px -63px no-repeat; }
img.sprite_m10_small_U { width: 39px; height: 21px; background: url(../img/edition_sprite.gif) -96px 0px no-repeat; }
img.sprite_m12_small_R { width: 39px; height: 21px; background: url(../img/edition_sprite.gif) -96px -21px no-repeat; }
img.sprite_m11_small_M { width: 39px; height: 21px; background: url(../img/edition_sprite.gif) -96px -42px no-repeat; }
img.sprite_m11_small_R { width: 39px; height: 21px; background: url(../img/edition_sprite.gif) -96px -63px no-repeat; }
img.sprite_m11_small_U { width: 39px; height: 21px; background: url(../img/edition_sprite.gif) 0px -84px no-repeat; }
img.sprite_m13_small_R { width: 39px; height: 21px; background: url(../img/edition_sprite.gif) -39px -84px no-repeat; }
img.sprite_m13_small_U { width: 39px; height: 21px; background: url(../img/edition_sprite.gif) -78px -84px no-repeat; }
img.sprite_m12_small_U { width: 39px; height: 21px; background: url(../img/edition_sprite.gif) 0px -105px no-repeat; }
img.sprite_m13_small_M { width: 39px; height: 21px; background: url(../img/edition_sprite.gif) -39px -105px no-repeat; }
img.sprite_m12_small_M { width: 39px; height: 21px; background: url(../img/edition_sprite.gif) -78px -105px no-repeat; }
img.sprite_m12_small_C { width: 39px; height: 21px; background: url(../img/edition_sprite.gif) -135px 0px no-repeat; }
img.sprite_ul_small_U { width: 37px; height: 20px; background: url(../img/edition_sprite.gif) -135px -21px no-repeat; }
img.sprite_ul_small_C { width: 37px; height: 20px; background: url(../img/edition_sprite.gif) -135px -41px no-repeat; }
img.sprite_ul_small_R { width: 35px; height: 20px; background: url(../img/edition_sprite.gif) -135px -61px no-repeat; }
img.sprite_us_small_C { width: 35px; height: 20px; background: url(../img/edition_sprite.gif) -135px -81px no-repeat; }
img.sprite_gtc_small_R { width: 33px; height: 21px; background: url(../img/edition_sprite.gif) -135px -101px no-repeat; }
img.sprite_gtc_small_M { width: 33px; height: 21px; background: url(../img/edition_sprite.gif) 0px -126px no-repeat; }
img.sprite_gtc_small_C { width: 33px; height: 21px; background: url(../img/edition_sprite.gif) -33px -126px no-repeat; }
img.sprite_gtc_small_U { width: 33px; height: 21px; background: url(../img/edition_sprite.gif) -66px -126px no-repeat; }
img.sprite_us_small_R { width: 31px; height: 20px; background: url(../img/edition_sprite.gif) -99px -126px no-repeat; }
img.sprite_ug_small_R { width: 30px; height: 19px; background: url(../img/edition_sprite.gif) -130px -126px no-repeat; }
img.sprite_wl_small_U { width: 30px; height: 19px; background: url(../img/edition_sprite.gif) 0px -147px no-repeat; }
img.sprite_wl_small_C { width: 30px; height: 19px; background: url(../img/edition_sprite.gif) -30px -147px no-repeat; }
img.sprite_ug_small_C { width: 30px; height: 19px; background: url(../img/edition_sprite.gif) -60px -147px no-repeat; }
img.sprite_wl_small_R { width: 30px; height: 19px; background: url(../img/edition_sprite.gif) -90px -147px no-repeat; }
img.sprite_ug_small_U { width: 30px; height: 18px; background: url(../img/edition_sprite.gif) -120px -147px no-repeat; }
img.sprite_shm_small_U { width: 30px; height: 17px; background: url(../img/edition_sprite.gif) -174px 0px no-repeat; }
img.sprite_shm_small_C { width: 30px; height: 17px; background: url(../img/edition_sprite.gif) -174px -17px no-repeat; }
img.sprite_shm_small_R { width: 30px; height: 17px; background: url(../img/edition_sprite.gif) -174px -34px no-repeat; }
img.sprite_mi_small_C { width: 30px; height: 16px; background: url(../img/edition_sprite.gif) -174px -51px no-repeat; }
img.sprite_evg_small_C { width: 30px; height: 16px; background: url(../img/edition_sprite.gif) -174px -67px no-repeat; }
img.sprite_evg_small_U { width: 30px; height: 16px; background: url(../img/edition_sprite.gif) -174px -83px no-repeat; }
img.sprite_mi_small_U { width: 30px; height: 16px; background: url(../img/edition_sprite.gif) -174px -99px no-repeat; }
img.sprite_mi_small_R { width: 30px; height: 16px; background: url(../img/edition_sprite.gif) -174px -115px no-repeat; }
img.sprite_ps_small_U { width: 30px; height: 16px; background: url(../img/edition_sprite.gif) -174px -131px no-repeat; }
img.sprite_aq_small_C { width: 30px; height: 16px; background: url(../img/edition_sprite.gif) -174px -147px no-repeat; }
img.sprite_ps_small_C { width: 30px; height: 16px; background: url(../img/edition_sprite.gif) 0px -166px no-repeat; }
img.sprite_aq_small_U { width: 30px; height: 16px; background: url(../img/edition_sprite.gif) -30px -166px no-repeat; }
img.sprite_ps_small_R { width: 30px; height: 16px; background: url(../img/edition_sprite.gif) -60px -166px no-repeat; }
img.sprite_evg_small_R { width: 30px; height: 16px; background: url(../img/edition_sprite.gif) -90px -166px no-repeat; }
img.sprite_aq_small_R { width: 30px; height: 16px; background: url(../img/edition_sprite.gif) -120px -166px no-repeat; }
img.sprite_ex_small_R { width: 30px; height: 14px; background: url(../img/edition_sprite.gif) -150px -166px no-repeat; }
img.sprite_ex_small_U { width: 30px; height: 14px; background: url(../img/edition_sprite.gif) 0px -182px no-repeat; }
img.sprite_ne_small_C { width: 30px; height: 13px; background: url(../img/edition_sprite.gif) -30px -182px no-repeat; }
img.sprite_an_small_C { width: 30px; height: 13px; background: url(../img/edition_sprite.gif) -60px -182px no-repeat; }
img.sprite_ne_small_R { width: 30px; height: 13px; background: url(../img/edition_sprite.gif) -90px -182px no-repeat; }
img.sprite_an_small_U { width: 30px; height: 13px; background: url(../img/edition_sprite.gif) -120px -182px no-repeat; }
img.sprite_ne_small_U { width: 30px; height: 13px; background: url(../img/edition_sprite.gif) -150px -182px no-repeat; }
img.sprite_an_small_R { width: 30px; height: 13px; background: url(../img/edition_sprite.gif) -204px 0px no-repeat; }
img.sprite_ex_small_C { width: 30px; height: 12px; background: url(../img/edition_sprite.gif) -204px -13px no-repeat; }
img.sprite_pc2_small_C { width: 28px; height: 21px; background: url(../img/edition_sprite.gif) -204px -25px no-repeat; }
img.sprite_pc2_small_U { width: 28px; height: 21px; background: url(../img/edition_sprite.gif) -204px -46px no-repeat; }
img.sprite_pc2_small_R { width: 28px; height: 21px; background: url(../img/edition_sprite.gif) -204px -67px no-repeat; }
img.sprite_dka_small_C { width: 28px; height: 21px; background: url(../img/edition_sprite.gif) -204px -88px no-repeat; }
img.sprite_dka_small_M { width: 28px; height: 21px; background: url(../img/edition_sprite.gif) -204px -109px no-repeat; }
img.sprite_pch_small_C { width: 28px; height: 21px; background: url(../img/edition_sprite.gif) -204px -130px no-repeat; }
img.sprite_v12_small_M { width: 28px; height: 21px; background: url(../img/edition_sprite.gif) -204px -151px no-repeat; }
img.sprite_dka_small_U { width: 28px; height: 21px; background: url(../img/edition_sprite.gif) -204px -172px no-repeat; }
img.sprite_fvd_small_R { width: 28px; height: 21px; background: url(../img/edition_sprite.gif) 0px -196px no-repeat; }
img.sprite_dka_small_R { width: 28px; height: 21px; background: url(../img/edition_sprite.gif) -28px -196px no-repeat; }
img.sprite_pc2_small_M { width: 28px; height: 21px; background: url(../img/edition_sprite.gif) -56px -196px no-repeat; }
img.sprite_fvr_small_M { width: 21px; height: 27px; background: url(../img/edition_sprite.gif) -234px 0px no-repeat; }
img.sprite_mbs_small_R { width: 21px; height: 27px; background: url(../img/edition_sprite.gif) -234px -27px no-repeat; }
img.sprite_mbs_small_C { width: 21px; height: 27px; background: url(../img/edition_sprite.gif) -234px -54px no-repeat; }
img.sprite_mbs_small_U { width: 21px; height: 27px; background: url(../img/edition_sprite.gif) -234px -81px no-repeat; }
img.sprite_mbs_small_M { width: 21px; height: 27px; background: url(../img/edition_sprite.gif) -234px -108px no-repeat; }
img.sprite_pc_small_U { width: 26px; height: 21px; background: url(../img/edition_sprite.gif) -84px -196px no-repeat; }
img.sprite_pr_small_R { width: 26px; height: 21px; background: url(../img/edition_sprite.gif) -110px -196px no-repeat; }
img.sprite_pc_small_R { width: 26px; height: 21px; background: url(../img/edition_sprite.gif) -136px -196px no-repeat; }
img.sprite_pr_small_U { width: 26px; height: 21px; background: url(../img/edition_sprite.gif) -162px -196px no-repeat; }
img.sprite_pr_small_C { width: 26px; height: 21px; background: url(../img/edition_sprite.gif) -188px -196px no-repeat; }
img.sprite_pc_small_C { width: 26px; height: 20px; background: url(../img/edition_sprite.gif) 0px -217px no-repeat; }
img.sprite_ddk_small_U { width: 21px; height: 25px; background: url(../img/edition_sprite.gif) -234px -135px no-repeat; }
img.sprite_ddk_small_R { width: 21px; height: 25px; background: url(../img/edition_sprite.gif) -234px -160px no-repeat; }
img.sprite_ddk_small_M { width: 21px; height: 25px; background: url(../img/edition_sprite.gif) -234px -185px no-repeat; }
img.sprite_dm_small_S { width: 21px; height: 25px; background: url(../img/edition_sprite.gif) -255px 0px no-repeat; }
img.sprite_ddk_small_C { width: 21px; height: 25px; background: url(../img/edition_sprite.gif) -255px -25px no-repeat; }
img.sprite_fe_small_C { width: 25px; height: 21px; background: url(../img/edition_sprite.gif) 0px -237px no-repeat; }
img.sprite_fe_small_R { width: 25px; height: 21px; background: url(../img/edition_sprite.gif) -25px -237px no-repeat; }
img.sprite_gvl_small_C { width: 25px; height: 21px; background: url(../img/edition_sprite.gif) -50px -237px no-repeat; }
img.sprite_gvl_small_M { width: 25px; height: 21px; background: url(../img/edition_sprite.gif) -75px -237px no-repeat; }
img.sprite_gvl_small_R { width: 25px; height: 21px; background: url(../img/edition_sprite.gif) -100px -237px no-repeat; }
img.sprite_gvl_small_U { width: 25px; height: 21px; background: url(../img/edition_sprite.gif) -125px -237px no-repeat; }
img.sprite_jvc_small_C { width: 25px; height: 21px; background: url(../img/edition_sprite.gif) -150px -237px no-repeat; }
img.sprite_jvc_small_M { width: 25px; height: 21px; background: url(../img/edition_sprite.gif) -175px -237px no-repeat; }
img.sprite_jvc_small_R { width: 25px; height: 21px; background: url(../img/edition_sprite.gif) -200px -237px no-repeat; }
img.sprite_jvc_small_U { width: 25px; height: 21px; background: url(../img/edition_sprite.gif) -225px -237px no-repeat; }
img.sprite_me4_small_C { width: 25px; height: 21px; background: url(../img/edition_sprite.gif) -250px -237px no-repeat; }
img.sprite_me4_small_R { width: 25px; height: 21px; background: url(../img/edition_sprite.gif) -276px 0px no-repeat; }
img.sprite_me4_small_U { width: 25px; height: 21px; background: url(../img/edition_sprite.gif) -276px -21px no-repeat; }
img.sprite_fe_small_U { width: 25px; height: 21px; background: url(../img/edition_sprite.gif) -276px -42px no-repeat; }
img.sprite_10e_small_C { width: 25px; height: 20px; background: url(../img/edition_sprite.gif) -276px -63px no-repeat; }
img.sprite_10e_small_R { width: 25px; height: 20px; background: url(../img/edition_sprite.gif) -276px -83px no-repeat; }
img.sprite_chk_small_U { width: 25px; height: 20px; background: url(../img/edition_sprite.gif) -276px -103px no-repeat; }
img.sprite_10e_small_U { width: 25px; height: 20px; background: url(../img/edition_sprite.gif) -276px -123px no-repeat; }
img.sprite_chk_small_R { width: 25px; height: 20px; background: url(../img/edition_sprite.gif) -276px -143px no-repeat; }
img.sprite_chk_small_C { width: 25px; height: 20px; background: url(../img/edition_sprite.gif) -276px -163px no-repeat; }
img.sprite_fut_small_R { width: 25px; height: 19px; background: url(../img/edition_sprite.gif) -276px -183px no-repeat; }
img.sprite_fut_small_U { width: 25px; height: 19px; background: url(../img/edition_sprite.gif) -276px -202px no-repeat; }
img.sprite_fut_small_C { width: 25px; height: 19px; background: url(../img/edition_sprite.gif) -276px -221px no-repeat; }
img.sprite_on_small_C { width: 25px; height: 19px; background: url(../img/edition_sprite.gif) -26px -217px no-repeat; }
img.sprite_on_small_R { width: 25px; height: 19px; background: url(../img/edition_sprite.gif) -51px -217px no-repeat; }
img.sprite_eve_small_U { width: 25px; height: 19px; background: url(../img/edition_sprite.gif) -76px -217px no-repeat; }
img.sprite_eve_small_R { width: 25px; height: 19px; background: url(../img/edition_sprite.gif) -101px -217px no-repeat; }
img.sprite_eve_small_C { width: 25px; height: 19px; background: url(../img/edition_sprite.gif) -126px -217px no-repeat; }
img.sprite_on_small_U { width: 25px; height: 19px; background: url(../img/edition_sprite.gif) -151px -217px no-repeat; }
img.sprite_dvd_small_R { width: 25px; height: 18px; background: url(../img/edition_sprite.gif) -276px -240px no-repeat; }
img.sprite_dvd_small_M { width: 25px; height: 18px; background: url(../img/edition_sprite.gif) -176px -217px no-repeat; }
img.sprite_dvd_small_C { width: 25px; height: 18px; background: url(../img/edition_sprite.gif) -201px -217px no-repeat; }
img.sprite_6e_small_C { width: 25px; height: 18px; background: url(../img/edition_sprite.gif) -226px -217px no-repeat; }
img.sprite_6e_small_R { width: 25px; height: 18px; background: url(../img/edition_sprite.gif) 0px -258px no-repeat; }
img.sprite_6e_small_U { width: 25px; height: 18px; background: url(../img/edition_sprite.gif) -25px -258px no-repeat; }
img.sprite_dvd_small_U { width: 25px; height: 18px; background: url(../img/edition_sprite.gif) -50px -258px no-repeat; }
img.sprite_tp_small_C { width: 24px; height: 21px; background: url(../img/edition_sprite.gif) 0px -276px no-repeat; }
img.sprite_ju_small_U { width: 24px; height: 21px; background: url(../img/edition_sprite.gif) -24px -276px no-repeat; }
img.sprite_ju_small_R { width: 24px; height: 21px; background: url(../img/edition_sprite.gif) -48px -276px no-repeat; }
img.sprite_tp_small_U { width: 24px; height: 21px; background: url(../img/edition_sprite.gif) -72px -276px no-repeat; }
img.sprite_5e_small_U { width: 24px; height: 21px; background: url(../img/edition_sprite.gif) -96px -276px no-repeat; }
img.sprite_ju_small_C { width: 24px; height: 21px; background: url(../img/edition_sprite.gif) -120px -276px no-repeat; }
img.sprite_5e_small_R { width: 24px; height: 21px; background: url(../img/edition_sprite.gif) -144px -276px no-repeat; }
img.sprite_tp_small_R { width: 24px; height: 21px; background: url(../img/edition_sprite.gif) -168px -276px no-repeat; }
img.sprite_pch_small_U { width: 24px; height: 20px; background: url(../img/edition_sprite.gif) -192px -276px no-repeat; }
img.sprite_pch_small_R { width: 24px; height: 19px; background: url(../img/edition_sprite.gif) -216px -276px no-repeat; }
img.sprite_cma_small_R { width: 17px; height: 24px; background: url(../img/edition_sprite.gif) -255px -50px no-repeat; }
img.sprite_cma_small_M { width: 17px; height: 24px; background: url(../img/edition_sprite.gif) -255px -74px no-repeat; }
img.sprite_cma_small_C { width: 17px; height: 24px; background: url(../img/edition_sprite.gif) -255px -98px no-repeat; }
img.sprite_roe_small_U { width: 23px; height: 21px; background: url(../img/edition_sprite.gif) -301px 0px no-repeat; }
img.sprite_sh_small_U { width: 23px; height: 21px; background: url(../img/edition_sprite.gif) -301px -21px no-repeat; }
img.sprite_sh_small_R { width: 23px; height: 21px; background: url(../img/edition_sprite.gif) -301px -42px no-repeat; }
img.sprite_mr_small_C { width: 23px; height: 21px; background: url(../img/edition_sprite.gif) -301px -63px no-repeat; }
img.sprite_cfx_small_U { width: 23px; height: 21px; background: url(../img/edition_sprite.gif) -301px -84px no-repeat; }
img.sprite_cfx_small_R { width: 23px; height: 21px; background: url(../img/edition_sprite.gif) -301px -105px no-repeat; }
img.sprite_roe_small_R { width: 23px; height: 21px; background: url(../img/edition_sprite.gif) -301px -126px no-repeat; }
img.sprite_5e_small_C { width: 23px; height: 21px; background: url(../img/edition_sprite.gif) -301px -147px no-repeat; }
img.sprite_mr_small_R { width: 23px; height: 21px; background: url(../img/edition_sprite.gif) -301px -168px no-repeat; }
img.sprite_me2_small_U { width: 23px; height: 21px; background: url(../img/edition_sprite.gif) -301px -189px no-repeat; }
img.sprite_cfx_small_M { width: 23px; height: 21px; background: url(../img/edition_sprite.gif) -301px -210px no-repeat; }
img.sprite_mr_small_U { width: 23px; height: 21px; background: url(../img/edition_sprite.gif) -301px -231px no-repeat; }
img.sprite_roe_small_C { width: 23px; height: 21px; background: url(../img/edition_sprite.gif) -301px -252px no-repeat; }
img.sprite_cfx_small_C { width: 23px; height: 21px; background: url(../img/edition_sprite.gif) -301px -273px no-repeat; }
img.sprite_pd3_small_R { width: 23px; height: 21px; background: url(../img/edition_sprite.gif) 0px -297px no-repeat; }
img.sprite_pd3_small_U { width: 23px; height: 21px; background: url(../img/edition_sprite.gif) -23px -297px no-repeat; }
img.sprite_me2_small_R { width: 23px; height: 21px; background: url(../img/edition_sprite.gif) -46px -297px no-repeat; }
img.sprite_isd_small_U { width: 23px; height: 21px; background: url(../img/edition_sprite.gif) -69px -297px no-repeat; }
img.sprite_isd_small_R { width: 23px; height: 21px; background: url(../img/edition_sprite.gif) -92px -297px no-repeat; }
img.sprite_isd_small_M { width: 23px; height: 21px; background: url(../img/edition_sprite.gif) -115px -297px no-repeat; }
img.sprite_isd_small_C { width: 23px; height: 21px; background: url(../img/edition_sprite.gif) -138px -297px no-repeat; }
img.sprite_pd3_small_C { width: 23px; height: 21px; background: url(../img/edition_sprite.gif) -161px -297px no-repeat; }
img.sprite_pd3_small_M { width: 23px; height: 21px; background: url(../img/edition_sprite.gif) -184px -297px no-repeat; }
img.sprite_ia_small_U { width: 23px; height: 21px; background: url(../img/edition_sprite.gif) -207px -297px no-repeat; }
img.sprite_ia_small_R { width: 23px; height: 21px; background: url(../img/edition_sprite.gif) -230px -297px no-repeat; }
img.sprite_me2_small_C { width: 23px; height: 21px; background: url(../img/edition_sprite.gif) -253px -297px no-repeat; }
img.sprite_ddi_small_M { width: 22px; height: 21px; background: url(../img/edition_sprite.gif) -276px -297px no-repeat; }
img.sprite_bok_small_C { width: 22px; height: 21px; background: url(../img/edition_sprite.gif) -298px -297px no-repeat; }
img.sprite_ddi_small_R { width: 22px; height: 21px; background: url(../img/edition_sprite.gif) -324px 0px no-repeat; }
img.sprite_ddi_small_U { width: 22px; height: 21px; background: url(../img/edition_sprite.gif) -324px -21px no-repeat; }
img.sprite_med_small_R { width: 22px; height: 21px; background: url(../img/edition_sprite.gif) -324px -42px no-repeat; }
img.sprite_med_small_C { width: 22px; height: 21px; background: url(../img/edition_sprite.gif) -324px -63px no-repeat; }
img.sprite_bok_small_R { width: 22px; height: 21px; background: url(../img/edition_sprite.gif) -324px -84px no-repeat; }
img.sprite_ddi_small_C { width: 22px; height: 21px; background: url(../img/edition_sprite.gif) -324px -105px no-repeat; }
img.sprite_bok_small_U { width: 22px; height: 21px; background: url(../img/edition_sprite.gif) -324px -126px no-repeat; }
img.sprite_fve_small_M { width: 22px; height: 21px; background: url(../img/edition_sprite.gif) -324px -147px no-repeat; }
img.sprite_fvl_small_M { width: 22px; height: 21px; background: url(../img/edition_sprite.gif) -324px -168px no-repeat; }
img.sprite_ddf_small_U { width: 21px; height: 21px; background: url(../img/edition_sprite.gif) -324px -189px no-repeat; }
img.sprite_gp_small_U { width: 21px; height: 21px; background: url(../img/edition_sprite.gif) -324px -210px no-repeat; }
img.sprite_gp_small_R { width: 21px; height: 21px; background: url(../img/edition_sprite.gif) -324px -231px no-repeat; }
img.sprite_gp_small_C { width: 21px; height: 21px; background: url(../img/edition_sprite.gif) -324px -252px no-repeat; }
img.sprite_bd_small_C { width: 21px; height: 21px; background: url(../img/edition_sprite.gif) -324px -273px no-repeat; }
img.sprite_avr_small_U { width: 21px; height: 21px; background: url(../img/edition_sprite.gif) -324px -294px no-repeat; }
img.sprite_avr_small_R { width: 21px; height: 21px; background: url(../img/edition_sprite.gif) -255px -122px no-repeat; }
img.sprite_avr_small_M { width: 21px; height: 21px; background: url(../img/edition_sprite.gif) -255px -143px no-repeat; }
img.sprite_le_small_C { width: 21px; height: 21px; background: url(../img/edition_sprite.gif) -255px -164px no-repeat; }
img.sprite_mm_small_R { width: 21px; height: 21px; background: url(../img/edition_sprite.gif) -255px -185px no-repeat; }
img.sprite_le_small_U { width: 21px; height: 21px; background: url(../img/edition_sprite.gif) -255px -206px no-repeat; }
img.sprite_avr_small_C { width: 21px; height: 21px; background: url(../img/edition_sprite.gif) 0px -318px no-repeat; }
img.sprite_br_small_R { width: 21px; height: 21px; background: url(../img/edition_sprite.gif) -21px -318px no-repeat; }
img.sprite_mt_small_U { width: 21px; height: 21px; background: url(../img/edition_sprite.gif) -42px -318px no-repeat; }
img.sprite_mt_small_R { width: 21px; height: 21px; background: url(../img/edition_sprite.gif) -63px -318px no-repeat; }
img.sprite_mt_small_C { width: 21px; height: 21px; background: url(../img/edition_sprite.gif) -84px -318px no-repeat; }
img.sprite_br_small_C { width: 21px; height: 21px; background: url(../img/edition_sprite.gif) -105px -318px no-repeat; }
img.sprite_bd_small_R { width: 21px; height: 21px; background: url(../img/edition_sprite.gif) -126px -318px no-repeat; }
img.sprite_ch_small_C { width: 21px; height: 21px; background: url(../img/edition_sprite.gif) -147px -318px no-repeat; }
img.sprite_sc_small_C { width: 21px; height: 21px; background: url(../img/edition_sprite.gif) -168px -318px no-repeat; }
img.sprite_sc_small_R { width: 21px; height: 21px; background: url(../img/edition_sprite.gif) -189px -318px no-repeat; }
img.sprite_sc_small_U { width: 21px; height: 21px; background: url(../img/edition_sprite.gif) -210px -318px no-repeat; }
img.sprite_ch_small_R { width: 21px; height: 21px; background: url(../img/edition_sprite.gif) -231px -318px no-repeat; }
img.sprite_ch_small_U { width: 21px; height: 21px; background: url(../img/edition_sprite.gif) -252px -318px no-repeat; }
img.sprite_som_small_C { width: 21px; height: 21px; background: url(../img/edition_sprite.gif) -273px -318px no-repeat; }
img.sprite_som_small_M { width: 21px; height: 21px; background: url(../img/edition_sprite.gif) -294px -318px no-repeat; }
img.sprite_som_small_R { width: 21px; height: 21px; background: url(../img/edition_sprite.gif) -315px -318px no-repeat; }
img.sprite_som_small_U { width: 21px; height: 21px; background: url(../img/edition_sprite.gif) -346px 0px no-repeat; }
img.sprite_st_small_C { width: 21px; height: 21px; background: url(../img/edition_sprite.gif) -346px -21px no-repeat; }
img.sprite_hl_small_R { width: 21px; height: 21px; background: url(../img/edition_sprite.gif) -346px -42px no-repeat; }
img.sprite_padrao { width: 21px; height: 21px; background: url(../img/edition_sprite.gif) -346px -63px no-repeat; }
img.sprite_po_small_U { width: 21px; height: 21px; background: url(../img/edition_sprite.gif) -346px -84px no-repeat; }
img.sprite_po_small_R { width: 21px; height: 21px; background: url(../img/edition_sprite.gif) -346px -105px no-repeat; }
img.sprite_ddf_small_C { width: 21px; height: 21px; background: url(../img/edition_sprite.gif) -346px -126px no-repeat; }
img.sprite_ddf_small_M { width: 21px; height: 21px; background: url(../img/edition_sprite.gif) -346px -147px no-repeat; }
img.sprite_ddf_small_R { width: 21px; height: 21px; background: url(../img/edition_sprite.gif) -346px -168px no-repeat; }
img.sprite_br_small_U { width: 21px; height: 21px; background: url(../img/edition_sprite.gif) -346px -189px no-repeat; }
img.sprite_po_small_C { width: 21px; height: 21px; background: url(../img/edition_sprite.gif) -346px -210px no-repeat; }
img.sprite_po2_small_C { width: 21px; height: 21px; background: url(../img/edition_sprite.gif) -346px -231px no-repeat; }
img.sprite_ddh_small_C { width: 21px; height: 21px; background: url(../img/edition_sprite.gif) -346px -252px no-repeat; }
img.sprite_ddh_small_M { width: 21px; height: 21px; background: url(../img/edition_sprite.gif) -346px -273px no-repeat; }
img.sprite_ddh_small_R { width: 21px; height: 21px; background: url(../img/edition_sprite.gif) -346px -294px no-repeat; }
img.sprite_mm_small_U { width: 21px; height: 21px; background: url(../img/edition_sprite.gif) -346px -315px no-repeat; }
img.sprite_ddh_small_U { width: 21px; height: 21px; background: url(../img/edition_sprite.gif) 0px -339px no-repeat; }
img.sprite_4e_small_U { width: 21px; height: 21px; background: url(../img/edition_sprite.gif) -21px -339px no-repeat; }
img.sprite_4e_small_R { width: 21px; height: 21px; background: url(../img/edition_sprite.gif) -42px -339px no-repeat; }
img.sprite_hl_small_U { width: 21px; height: 21px; background: url(../img/edition_sprite.gif) -63px -339px no-repeat; }
img.sprite_bd_small_U { width: 21px; height: 21px; background: url(../img/edition_sprite.gif) -84px -339px no-repeat; }
img.sprite_med_small_U { width: 21px; height: 21px; background: url(../img/edition_sprite.gif) -105px -339px no-repeat; }
img.sprite_4e_small_C { width: 21px; height: 21px; background: url(../img/edition_sprite.gif) -126px -339px no-repeat; }
img.sprite_bd_small_S { width: 21px; height: 21px; background: url(../img/edition_sprite.gif) -147px -339px no-repeat; }
img.sprite_hl_small_C { width: 21px; height: 21px; background: url(../img/edition_sprite.gif) -168px -339px no-repeat; }
img.sprite_mm_small_C { width: 21px; height: 21px; background: url(../img/edition_sprite.gif) -189px -339px no-repeat; }
img.sprite_le_small_R { width: 21px; height: 21px; background: url(../img/edition_sprite.gif) -210px -339px no-repeat; }
img.sprite_cmd_small_M { width: 20px; height: 21px; background: url(../img/edition_sprite.gif) -214px -196px no-repeat; }
img.sprite_rtr_small_U { width: 20px; height: 21px; background: url(../img/edition_sprite.gif) -231px -339px no-repeat; }
img.sprite_rtr_small_R { width: 20px; height: 21px; background: url(../img/edition_sprite.gif) -251px -339px no-repeat; }
img.sprite_rtr_small_M { width: 20px; height: 21px; background: url(../img/edition_sprite.gif) -271px -339px no-repeat; }
img.sprite_rtr_small_C { width: 20px; height: 21px; background: url(../img/edition_sprite.gif) -291px -339px no-repeat; }
img.sprite_sh_small_C { width: 20px; height: 21px; background: url(../img/edition_sprite.gif) -311px -339px no-repeat; }
img.sprite_lg_small_U { width: 20px; height: 21px; background: url(../img/edition_sprite.gif) -331px -339px no-repeat; }
img.sprite_lg_small_R { width: 20px; height: 21px; background: url(../img/edition_sprite.gif) -367px 0px no-repeat; }
img.sprite_lg_small_C { width: 20px; height: 21px; background: url(../img/edition_sprite.gif) -367px -21px no-repeat; }
img.sprite_pvc_small_U { width: 20px; height: 21px; background: url(../img/edition_sprite.gif) -367px -42px no-repeat; }
img.sprite_pvc_small_R { width: 20px; height: 21px; background: url(../img/edition_sprite.gif) -367px -63px no-repeat; }
img.sprite_5dn_small_C { width: 20px; height: 21px; background: url(../img/edition_sprite.gif) -367px -84px no-repeat; }
img.sprite_5dn_small_R { width: 20px; height: 21px; background: url(../img/edition_sprite.gif) -367px -105px no-repeat; }
img.sprite_5dn_small_U { width: 20px; height: 21px; background: url(../img/edition_sprite.gif) -367px -126px no-repeat; }
img.sprite_pvc_small_M { width: 20px; height: 21px; background: url(../img/edition_sprite.gif) -367px -147px no-repeat; }
img.sprite_pvc_small_C { width: 20px; height: 21px; background: url(../img/edition_sprite.gif) -367px -168px no-repeat; }
img.sprite_cmd_small_C { width: 20px; height: 21px; background: url(../img/edition_sprite.gif) -367px -189px no-repeat; }
img.sprite_cmd_small_U { width: 20px; height: 21px; background: url(../img/edition_sprite.gif) -367px -210px no-repeat; }
img.sprite_sok_small_C { width: 20px; height: 21px; background: url(../img/edition_sprite.gif) -367px -231px no-repeat; }
img.sprite_ia_small_C { width: 20px; height: 21px; background: url(../img/edition_sprite.gif) -367px -252px no-repeat; }
img.sprite_ddg_small_C { width: 20px; height: 21px; background: url(../img/edition_sprite.gif) -367px -273px no-repeat; }
img.sprite_ddg_small_M { width: 20px; height: 21px; background: url(../img/edition_sprite.gif) -367px -294px no-repeat; }
img.sprite_sok_small_R { width: 20px; height: 21px; background: url(../img/edition_sprite.gif) -367px -315px no-repeat; }
img.sprite_sok_small_U { width: 20px; height: 21px; background: url(../img/edition_sprite.gif) -367px -336px no-repeat; }
img.sprite_ddg_small_R { width: 20px; height: 21px; background: url(../img/edition_sprite.gif) 0px -360px no-repeat; }
img.sprite_ddg_small_U { width: 20px; height: 21px; background: url(../img/edition_sprite.gif) -20px -360px no-repeat; }
img.sprite_st_small_S { width: 20px; height: 21px; background: url(../img/edition_sprite.gif) -40px -360px no-repeat; }
img.sprite_tr_small_U { width: 20px; height: 21px; background: url(../img/edition_sprite.gif) -60px -360px no-repeat; }
img.sprite_tr_small_C { width: 20px; height: 21px; background: url(../img/edition_sprite.gif) -80px -360px no-repeat; }
img.sprite_tr_small_R { width: 20px; height: 21px; background: url(../img/edition_sprite.gif) -100px -360px no-repeat; }
img.sprite_cmd_small_R { width: 20px; height: 21px; background: url(../img/edition_sprite.gif) -120px -360px no-repeat; }
img.sprite_dk_small_R { width: 21px; height: 20px; background: url(../img/edition_sprite.gif) -140px -360px no-repeat; }
img.sprite_po2_small_U { width: 21px; height: 20px; background: url(../img/edition_sprite.gif) -161px -360px no-repeat; }
img.sprite_po2_small_R { width: 21px; height: 20px; background: url(../img/edition_sprite.gif) -182px -360px no-repeat; }
img.sprite_dk_small_U { width: 21px; height: 20px; background: url(../img/edition_sprite.gif) -203px -360px no-repeat; }
img.sprite_dk_small_C { width: 21px; height: 20px; background: url(../img/edition_sprite.gif) -224px -360px no-repeat; }
img.sprite_uh_small_R { width: 19px; height: 21px; background: url(../img/edition_sprite.gif) -387px 0px no-repeat; }
img.sprite_ala_small_U { width: 19px; height: 21px; background: url(../img/edition_sprite.gif) -387px -21px no-repeat; }
img.sprite_ts_small_C { width: 19px; height: 21px; background: url(../img/edition_sprite.gif) -387px -42px no-repeat; }
img.sprite_ts_small_R { width: 19px; height: 21px; background: url(../img/edition_sprite.gif) -387px -63px no-repeat; }
img.sprite_uh_small_C { width: 19px; height: 21px; background: url(../img/edition_sprite.gif) -387px -84px no-repeat; }
img.sprite_uhaa_small_U { width: 19px; height: 21px; background: url(../img/edition_sprite.gif) -387px -105px no-repeat; }
img.sprite_ala_small_C { width: 19px; height: 21px; background: url(../img/edition_sprite.gif) -387px -126px no-repeat; }
img.sprite_ala_small_R { width: 19px; height: 21px; background: url(../img/edition_sprite.gif) -387px -147px no-repeat; }
img.sprite_uh_small_S { width: 19px; height: 21px; background: url(../img/edition_sprite.gif) -387px -168px no-repeat; }
img.sprite_uh_small_U { width: 19px; height: 21px; background: url(../img/edition_sprite.gif) -387px -189px no-repeat; }
img.sprite_uhaa_small_C { width: 19px; height: 21px; background: url(../img/edition_sprite.gif) -387px -210px no-repeat; }
img.sprite_ts_small_U { width: 19px; height: 21px; background: url(../img/edition_sprite.gif) -387px -231px no-repeat; }
img.sprite_tsts_small_S { width: 19px; height: 21px; background: url(../img/edition_sprite.gif) -387px -252px no-repeat; }
img.sprite_uhaa_small_R { width: 19px; height: 21px; background: url(../img/edition_sprite.gif) -387px -273px no-repeat; }
img.sprite_uhaa_small_S { width: 19px; height: 21px; background: url(../img/edition_sprite.gif) -387px -294px no-repeat; }
img.sprite_ala_small_M { width: 19px; height: 21px; background: url(../img/edition_sprite.gif) -387px -315px no-repeat; }
img.sprite_di_small_U { width: 21px; height: 19px; background: url(../img/edition_sprite.gif) -240px -276px no-repeat; }
img.sprite_di_small_R { width: 21px; height: 19px; background: url(../img/edition_sprite.gif) -261px -276px no-repeat; }
img.sprite_di_small_C { width: 21px; height: 19px; background: url(../img/edition_sprite.gif) -245px -360px no-repeat; }
img.sprite_zen_small_U { width: 18px; height: 21px; background: url(../img/edition_sprite.gif) -387px -336px no-repeat; }
img.sprite_vi_small_C { width: 18px; height: 21px; background: url(../img/edition_sprite.gif) -387px -357px no-repeat; }
img.sprite_arc_small_U { width: 18px; height: 21px; background: url(../img/edition_sprite.gif) -78px -42px no-repeat; }
img.sprite_vi_small_R { width: 18px; height: 21px; background: url(../img/edition_sprite.gif) -78px -63px no-repeat; }
img.sprite_vi_small_U { width: 18px; height: 21px; background: url(../img/edition_sprite.gif) -117px -84px no-repeat; }
img.sprite_wwk_small_C { width: 18px; height: 21px; background: url(../img/edition_sprite.gif) -117px -105px no-repeat; }
img.sprite_wwk_small_M { width: 18px; height: 21px; background: url(../img/edition_sprite.gif) 0px -381px no-repeat; }
img.sprite_ap_small_C { width: 18px; height: 21px; background: url(../img/edition_sprite.gif) -18px -381px no-repeat; }
img.sprite_ap_small_R { width: 18px; height: 21px; background: url(../img/edition_sprite.gif) -36px -381px no-repeat; }
img.sprite_ap_small_U { width: 18px; height: 21px; background: url(../img/edition_sprite.gif) -54px -381px no-repeat; }
img.sprite_arc_small_R { width: 18px; height: 21px; background: url(../img/edition_sprite.gif) -72px -381px no-repeat; }
img.sprite_wwk_small_R { width: 18px; height: 21px; background: url(../img/edition_sprite.gif) -90px -381px no-repeat; }
img.sprite_arc_small_C { width: 18px; height: 21px; background: url(../img/edition_sprite.gif) -108px -381px no-repeat; }
img.sprite_arb_small_C { width: 18px; height: 21px; background: url(../img/edition_sprite.gif) -126px -381px no-repeat; }
img.sprite_wwk_small_U { width: 18px; height: 21px; background: url(../img/edition_sprite.gif) -144px -381px no-repeat; }
img.sprite_zen_small_C { width: 18px; height: 21px; background: url(../img/edition_sprite.gif) -162px -381px no-repeat; }
img.sprite_zen_small_M { width: 18px; height: 21px; background: url(../img/edition_sprite.gif) -180px -381px no-repeat; }
img.sprite_zen_small_R { width: 18px; height: 21px; background: url(../img/edition_sprite.gif) -198px -381px no-repeat; }
img.sprite_arb_small_R { width: 18px; height: 21px; background: url(../img/edition_sprite.gif) -216px -381px no-repeat; }
img.sprite_arb_small_M { width: 18px; height: 21px; background: url(../img/edition_sprite.gif) -234px -381px no-repeat; }
img.sprite_arb_small_U { width: 18px; height: 21px; background: url(../img/edition_sprite.gif) -252px -381px no-repeat; }
img.sprite_me3_small_U { width: 21px; height: 18px; background: url(../img/edition_sprite.gif) -150px -147px no-repeat; }
img.sprite_me3_small_R { width: 21px; height: 18px; background: url(../img/edition_sprite.gif) -75px -258px no-repeat; }
img.sprite_me3_small_C { width: 21px; height: 18px; background: url(../img/edition_sprite.gif) -96px -258px no-repeat; }
img.sprite_8eb_small_U { width: 21px; height: 18px; background: url(../img/edition_sprite.gif) -117px -258px no-repeat; }
img.sprite_9e_small_R { width: 21px; height: 18px; background: url(../img/edition_sprite.gif) -138px -258px no-repeat; }
img.sprite_9e_small_U { width: 21px; height: 18px; background: url(../img/edition_sprite.gif) -159px -258px no-repeat; }
img.sprite_8e_small_C { width: 21px; height: 18px; background: url(../img/edition_sprite.gif) -180px -258px no-repeat; }
img.sprite_8e_small_R { width: 21px; height: 18px; background: url(../img/edition_sprite.gif) -201px -258px no-repeat; }
img.sprite_8e_small_U { width: 21px; height: 18px; background: url(../img/edition_sprite.gif) -222px -258px no-repeat; }
img.sprite_8eb_small_R { width: 21px; height: 18px; background: url(../img/edition_sprite.gif) -243px -258px no-repeat; }
img.sprite_8eb_small_C { width: 21px; height: 18px; background: url(../img/edition_sprite.gif) -264px -258px no-repeat; }
img.sprite_9eb_small_U { width: 21px; height: 18px; background: url(../img/edition_sprite.gif) -266px -360px no-repeat; }
img.sprite_9eb_small_R { width: 21px; height: 18px; background: url(../img/edition_sprite.gif) -287px -360px no-repeat; }
img.sprite_9eb_small_C { width: 21px; height: 18px; background: url(../img/edition_sprite.gif) -308px -360px no-repeat; }
img.sprite_9e_small_C { width: 21px; height: 18px; background: url(../img/edition_sprite.gif) -329px -360px no-repeat; }
img.sprite_ds_small_C { width: 17px; height: 21px; background: url(../img/edition_sprite.gif) -270px -381px no-repeat; }
img.sprite_ds_small_U { width: 17px; height: 21px; background: url(../img/edition_sprite.gif) -287px -381px no-repeat; }
img.sprite_7e_small_U { width: 17px; height: 21px; background: url(../img/edition_sprite.gif) -304px -381px no-repeat; }
img.sprite_7e_small_R { width: 17px; height: 21px; background: url(../img/edition_sprite.gif) -321px -381px no-repeat; }
img.sprite_ds_small_R { width: 17px; height: 21px; background: url(../img/edition_sprite.gif) -338px -381px no-repeat; }
img.sprite_7e_small_C { width: 17px; height: 21px; background: url(../img/edition_sprite.gif) -355px -381px no-repeat; }
img.sprite_ddj_small_M { width: 16px; height: 21px; background: url(../img/edition_sprite.gif) -351px -339px no-repeat; }
img.sprite_ddj_small_C { width: 16px; height: 21px; background: url(../img/edition_sprite.gif) -372px -381px no-repeat; }
img.sprite_ddj_small_U { width: 16px; height: 21px; background: url(../img/edition_sprite.gif) -388px -381px no-repeat; }
img.sprite_ddj_small_R { width: 16px; height: 21px; background: url(../img/edition_sprite.gif) -406px 0px no-repeat; }
img.sprite_pd2_small_U { width: 15px; height: 21px; background: url(../img/edition_sprite.gif) -406px -21px no-repeat; }
img.sprite_pd2_small_M { width: 15px; height: 21px; background: url(../img/edition_sprite.gif) -406px -42px no-repeat; }
img.sprite_od_small_C { width: 15px; height: 21px; background: url(../img/edition_sprite.gif) -406px -63px no-repeat; }
img.sprite_od_small_R { width: 15px; height: 21px; background: url(../img/edition_sprite.gif) -406px -84px no-repeat; }
img.sprite_pd2_small_C { width: 15px; height: 21px; background: url(../img/edition_sprite.gif) -406px -105px no-repeat; }
img.sprite_od_small_U { width: 15px; height: 21px; background: url(../img/edition_sprite.gif) -406px -126px no-repeat; }
img.sprite_pd2_small_R { width: 15px; height: 21px; background: url(../img/edition_sprite.gif) -406px -147px no-repeat; }
img.sprite_in_small_R { width: 15px; height: 21px; background: url(../img/edition_sprite.gif) -406px -168px no-repeat; }
img.sprite_in_small_C { width: 15px; height: 21px; background: url(../img/edition_sprite.gif) -406px -189px no-repeat; }
img.sprite_lw_small_U { width: 15px; height: 21px; background: url(../img/edition_sprite.gif) -406px -210px no-repeat; }
img.sprite_lw_small_R { width: 15px; height: 21px; background: url(../img/edition_sprite.gif) -406px -231px no-repeat; }
img.sprite_in_small_U { width: 15px; height: 21px; background: url(../img/edition_sprite.gif) -406px -252px no-repeat; }
img.sprite_lw_small_C { width: 15px; height: 21px; background: url(../img/edition_sprite.gif) -406px -273px no-repeat; }
img.sprite_rav_small_R { width: 14px; height: 21px; background: url(../img/edition_sprite.gif) -406px -294px no-repeat; }
img.sprite_rav_small_U { width: 14px; height: 21px; background: url(../img/edition_sprite.gif) -406px -315px no-repeat; }
img.sprite_rav_small_C { width: 14px; height: 21px; background: url(../img/edition_sprite.gif) -406px -336px no-repeat; }
img.sprite_nph_small_C { width: 13px; height: 21px; background: url(../img/edition_sprite.gif) -406px -357px no-repeat; }
img.sprite_nph_small_U { width: 13px; height: 21px; background: url(../img/edition_sprite.gif) -406px -378px no-repeat; }
img.sprite_nph_small_M { width: 13px; height: 21px; background: url(../img/edition_sprite.gif) -422px 0px no-repeat; }
img.sprite_nph_small_R { width: 13px; height: 21px; background: url(../img/edition_sprite.gif) -422px -21px no-repeat; }
img.sprite_cs_small_R { width: 11px; height: 21px; background: url(../img/edition_sprite.gif) -422px -42px no-repeat; }
img.sprite_cs_small_C { width: 11px; height: 21px; background: url(../img/edition_sprite.gif) -422px -63px no-repeat; }
img.sprite_cs_small_U { width: 11px; height: 21px; background: url(../img/edition_sprite.gif) -422px -84px no-repeat; }
img.sprite_st_small_U { width: 20px; height: 20px; background: url(../img/edition_sprite.gif) 0px -402px no-repeat; }
img.sprite_st_small_R { width: 20px; height: 20px; background: url(../img/edition_sprite.gif) -20px -402px no-repeat; }
img.sprite_ud_small_R { width: 19px; height: 20px; background: url(../img/edition_sprite.gif) -40px -402px no-repeat; }
img.sprite_pds_small_R { width: 20px; height: 19px; background: url(../img/edition_sprite.gif) -59px -402px no-repeat; }
img.sprite_pds_small_U { width: 20px; height: 19px; background: url(../img/edition_sprite.gif) -79px -402px no-repeat; }
img.sprite_roe_small_M { width: 20px; height: 19px; background: url(../img/edition_sprite.gif) -99px -402px no-repeat; }
img.sprite_pds_small_C { width: 20px; height: 19px; background: url(../img/edition_sprite.gif) -119px -402px no-repeat; }
img.sprite_pds_small_M { width: 20px; height: 19px; background: url(../img/edition_sprite.gif) -139px -402px no-repeat; }
img.sprite_ud_small_C { width: 18px; height: 20px; background: url(../img/edition_sprite.gif) -435px 0px no-repeat; }
img.sprite_p3k_small_R { width: 17px; height: 20px; background: url(../img/edition_sprite.gif) -435px -20px no-repeat; }
img.sprite_p3k_small_C { width: 17px; height: 20px; background: url(../img/edition_sprite.gif) -435px -40px no-repeat; }
img.sprite_p3k_small_U { width: 16px; height: 20px; background: url(../img/edition_sprite.gif) -435px -60px no-repeat; }
