html {
    background: #00
}

body {
    margin: 17px 0 15px 0;
    padding: 0;
    text-align: center;
    font-size: small;
    font-family: "Lucida Grande", Tahoma, Arial, Verdana, sans-serif
}

article, aside, figure, figure img, figcaption, hgroup, footer, header, nav, section, video, object, output {
    display: block
}

#container {
    text-align: left;
    background: #fff;
    border: 1px solid #ccc;
    -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 5px;
    -moz-box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 5px;
    -o-box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 5px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 5px
}

#container {
    margin: 0 auto 10px auto;
    width: 640px
}

form.wufoo {
    margin: 20px 14px 0 14px;
    padding: 0 0 20px 0;
    position: relative
}

#logo {
    margin: 0;
    padding: 0;
    min-height: 0;
    background-color: #dedede;
    text-indent: -9000px;
    text-decoration: none
}

#logo a {
    min-height: 40px;
    height: 40px;
    display: block;
    background: url(../images/wflogo.png) no-repeat left top;
    overflow: hidden
}

* html #logo a {
    _background-image: none;
    _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src = "../images/wflogo.png", sizingMethod = "crop")
}

img, a img {
    border: none;
    -ms-interpolation-mode: bicubic
}

.hide, .cloak div, .cloak span, .likert.cloak tbody, .likert.cloak thead {
    display: none !important
}

.likert.cloak table {
    border: none
}

#parsers {
    text-align: left;
    background: #fff;
    border: 1px solid #ccc;
    -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 5px;
    -moz-box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 5px;
    -o-box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 5px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 5px
}

#parsers {
    margin: 0 auto 10px auto;
    width: 640px
}

a:link, a:visited {
    text-decoration: none;
    color: #00008B;
}

a:hover {
    text-decoration: none;
}

a:active {
    text-decoration: none
}

#logo2 {
    margin: 0;
    padding: 0;
    min-height: 0;
    background-color: #dedede;
    text-indent: -9000px;
    text-decoration: none
}

#logo2 a {
    min-height: 40px;
    height: 40px;
    display: block;
    background: url(../images/wflogo.png) no-repeat left top;
    overflow: hidden
}

* html #logo2 a {
    _background-image: none;
    _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src = "../images/wflogo.png", sizingMethod = "crop")
}