/* HACKS =============================================================*/
.clear {
    clear: both;
    height: 1px;
}

.inv {
    display: none;
}

.alignleft {
    float: left;
    margin: 5px 10px 5px 0px;
}

/* GENERAL =============================================================*/
body {
    line-height: 1;
    color: #51565b;
    background: #f1f1f1 url(../img/bg/pattern-e0qd.png);
    font-family: 'Ubuntu', arial, serif;
    font-size: 100%;
}

img {
    border: 0;
}

.wrapper {
    width: 966px;
    margin: 0px auto;
    position: relative;
}

#header {
    height: 117px;
    position: relative;
    z-index: 10;
    background: #2a2d30 url(../img/template/header-glow.png) top center no-repeat;
}

#main {
    width: 100%;
    min-height: 480px;
}

.centerDiv {
    margin: 0 auto;
    width: 80%;
}

#content {
    min-height: 200px;
    /*overflow: hidden; comentado para evitar o problema de menu de botões de adicionar aparecer apenas um pedaço*/
    margin-bottom: 40px;
    font-size: 14px;
    line-height: 1.5em;
    padding-bottom: 50px;
}

#logo {
    position: absolute;
    top: 10px;
    left: 60px;
}

#content p {
    margin-bottom: 20px;
}

#content .line-divider {
    clear: both;
    border-bottom: 1px solid #d7d7d7;
    padding-bottom: 10px;
    margin-bottom: 10px;
    margin-top: -6px;
}

table {
    width: 100%;
}

td {
    text-align: left;
}

.imgSerpro {
    text-align: center;
}

/* HEADLINE =============================================================*/
#headline {
    position: relative;
    width: 906px;
    margin: 20px auto 50px auto;
}

#headline>span.main {
    display: block;
    font-family: 'Ubuntu', arial, serif;
    font-size: 26px;
    line-height: 1.5em;
    text-shadow: 1px 1px rgba(255, 255, 255, 1);
    text-align: center;
}

#headline>span.sub {
    display: block;
    font-size: 18px;
    line-height: 1.5em;
    text-shadow: 1px 1px rgba(255, 255, 255, 1);
    text-align: center;
}

#headline #link {
    display: block;
    position: absolute;
    top: 30px;
    right: 0px;
}

/* MENU =============================================================*/
#menu {
    width: 100%;
    padding-top: 1px;
    margin-bottom: 0px;
    background: #000000;
}

#menu-holder {
    width: 100%;
    height: 80px;
    background: url(../img/template/menu-bg.png) repeat-x;
}

/* NAVIGATION =============================================================*/
#nav {
    display: block;
    position: absolute;
    top: 0px;
    left: 30px;
    height: 79px;
    width: 906px;
}

#nav>li {
    display: block;
    float: left;
    height: 100%;
    margin-right: 32px;
}

#nav>li:first-child {
}

#nav>li>a {
    display: block;
    font-size: 16px;
    color: #bac0c9;
    text-decoration: none;
    margin-top: 20px;
    text-shadow: 0px -2px rgba(0, 0, 0, .8);
}

#nav>li>a>span.subheader {
    display: block;
    font-size: 11px;
    color: #656b74;
    font-style: italic;
    margin-top: 10px;
}

#nav>li.current-menu-item {
    background: url(../img/icon/arrowdown-icon.png) no-repeat center bottom;
}

#nav>li:hover>a {
    color: #fff;
}

/* sub navigation =============================================================*/
#nav>li ul {
    display: block;
    margin-top: 32px;
    background: #1d2023;
    border-radius: 0px 10px 0px 10px;
    -moz-border-radius: 0px 0px 10px 10px;
    -webkit-border-radius: 0px 0px 10px 10px;

    -webkit-box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.4);
    box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.4);
}

#nav>li>ul ul {
    margin-top: 0px;
    border-radius: 0px 10px 10px 10px;
    -moz-border-radius: 0px 10px 10px 10px;
    -webkit-border-radius: 0px 10px 10px 10px;
}

#nav>li ul li a {
    display: block;
    padding: 10px 15px;
    display: block;
    font-size: 11px;
    color: #bac0c9;
    text-decoration: none;
}

#nav>li ul li a span {
    display: block;
}

#nav>li ul li a:hover {
    background: #000;
    color: #fff;
}

#nav>li ul li:last-child a:hover {
    /* last item its rounded at bottom =============================================================*/
    border-radius: 0px 0px 10px 10px;
    -moz-border-radius: 0px 0px 10px 10px;
    -webkit-border-radius: 0px 0px 10px 10px;
}

/* HEADERS =============================================================*/
h1, h2, h3, h4, h5, h6 {
    line-height: 1.4em;
    font-family: 'Ubuntu', arial, serif;
    font-weight: lighter;
}

h1 {
    font-size: 30px;
}

h2 {
    font-size: 28px;
}

h3 {
    font-size: 14px;
}

h4 {
    font-size: 24px;
}

h5 {
    font-size: 22px;
}

h6 {
    font-size: 20px;
    -webkit-margin-before: 0.8em;
    -webkit-margin-after: 0.8em;
}

/* COLUMNS LAYOUT =============================================================*/
.one-half,
.one-third,
.two-third,
.three-fourth,
.one-fourth {
    float: left;
    margin-right: 30px;
    position: relative;
    margin-bottom: 40px;
}

.one-half {
    width: 438px;
}

.one-third {
    width: 282px;
}

.one-fourth {
    width: 204px;
}

.two-third {
    width: 594px;
}

.three-fourth {
    width: 672px;
}

.last {
    clear: right;
    margin-right: 0 !important;
}

/* FILTER =============================================================*/
#content .filter {
    display: block;
    overflow: hidden;
    margin-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
}

#content .filter li {
    display: block;
    float: left;
    font-size: 12px;
    line-height: 14px;
    margin-right: 5px;
    margin-bottom: 10px;
    padding: 3px 10px;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;

    background: #d1d1d1;
    background: -webkit-gradient(linear, left top, left bottom, from(#d1d1d1), to(#f1f1f1));
    background: -moz-linear-gradient(top, #d1d1d1, #f1f1f1);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#d1d1d1', endColorstr = '#f1f1f1', GradientType = 0);
    border-top: 1px solid #bcbcbc;
}

#content .filter li a {
    display: block;
    color: #606060;
    text-decoration: none;
    width: 100%;
    height: 100%;
}

#content .filter li:first-child:hover {
    background: none;
}

#content .filter li.active,
#content .filter li:hover {
    background: #000;
    -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, .5);
    -moz-box-shadow: 0px 1px 2px rgba(0, 0, 0, .5);
    box-shadow: 0px 1px 2px rgba(0, 0, 0, .5);
}

#content .filter li:hover a,
#content .filter li.active a {
    color: #f1f1f1;
}

#content .filter li:first-child,
#content .filter li:first-child:hover {
    background: none;
    border: none;
    -webkit-box-shadow: 0px 0px 0px rgba(0, 0, 0, .0);
    -moz-box-shadow: 0px 0px 0px rgba(0, 0, 0, .0);
    box-shadow: 0px 0px 0px rgba(0, 0, 0, .0);
}

/* PAGES =============================================================*/
#page-content {
    float: left;
    width: 906px;
    margin-left: 30px;
    line-height: 1.5em;
}

/* CONTACT =============================================================*/
.one-column {
    width: 438px;
    float: left;
    margin-left: 30px;
}

/* FORMS =============================================================*/
form {
    margin-bottom: 18px;
}

form .center {
    text-align: center;
    margin-top: 10px;
}

form input,
form select,
form textarea {
    padding: 4px 10px;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}

#formBusca input {
    padding: 6px 15px;
}

select.ordenacao {
    padding: 4px 6px;
}

#addForm select {
    padding: 6px 15px;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}

form #submit {
    width: 76px;
    margin: 21px 0px;
    padding: 5px 0px;
    color: #f1f1f1;

    background: #515558;
    background: -webkit-gradient(linear, left top, left bottom, from(#515558), to(#131313));
    background: -moz-linear-gradient(top, #515558, #131313);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#515558', endColorstr = '#131313', GradientType = 0);

    -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, .5);
    -moz-box-shadow: 0px 1px 2px rgba(0, 0, 0, .5);
    box-shadow: 0px 1px 2px rgba(0, 0, 0, .5);

    border: 1px solid transparent;
}

form #submit:hover {
    background: #515558;
    background: -webkit-gradient(linear, left top, left bottom, from(#131313), to(#515558));
    background: -moz-linear-gradient(top, #131313, #515558);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#131313', endColorstr = '#515558', GradientType = 0);
}

form input,
form textarea {
    color: #606060;
    font-size: 14px;
}

form label {
    display: block;
    font-size: 14px;
    line-height: 1.5em;
}

/* SIDEBAR =============================================================*/
#sidebar {
    float: left;
    width: 282px;
    margin-left: 30px;
}

#sidebar>li {
    margin-bottom: 20px;
}

#sidebar>li h6 {
    padding-bottom: 20px;
}

#sidebar ul>li {
    font-size: 14px;
    line-height: 40px;
    text-decoration: none;
    border-bottom: 1px solid #d7d7d7;
}

#sidebar ul>li:last-child {
    border-bottom: none;
}

#sidebar ul>li a {
    display: block;
    height: 100%;
    width: 100%;
    text-decoration: none;
    color: #696969;
}

#sidebar ul>li:hover {
    background: #f1f1f1;
}

/* FOOTER - COLS =============================================================*/
#footer {
    position: relative;
    background: #2a2d30 url(../img/template/footer-glow.png) no-repeat top center;
    color: #fff;
}

/* FOOTER - COLS =============================================================*/
#footer-cols {
    display: block;
    overflow: hidden;
    color: #bbbaba;
    line-height: 1.5em;
}

#footer-cols li.col {
    display: block;
    font-size: 12px;
    width: 282px;
    float: left;
    margin-left: 30px;
    margin-bottom: 30px;
}

#footer-cols li.col>h6 {
    color: #d7d7d7;
    margin-top: 30px;
    margin-bottom: 20px;
    text-shadow: 0px -2px rgba(0, 0, 0, .8);
}

#footer-cols li.clear-col {
    clear: left;
}

#footer-cols li.col ul {
    display: block;
}

#footer-cols li.col ul li {
    display: block;
    line-height: 1.7em;
}

#footer-cols li.col ul li.page_item {
    display: block;
    line-height: 2.5em;
    padding-left: 17px;
    border-top: 1px solid #4a4a4a;
    border-bottom: 1px solid #000;
    background: url(../img/template/footer-bullet.png) no-repeat 0px 10px;
}

#footer-cols li.col ul li:first-child {
    border-top: none;
}

#footer-cols li.col ul li:last-child {
    border-bottom: none;
}

#footer-cols li.col ul li a {
    text-decoration: none;
    color: #bbbaba;
}

#footer-cols li.col ul li a:hover {
    color: #fff;
}

/* FOOTER BOTTOM =============================================================*/
#bottom {
    position: fixed;
    width: 100%;
    left: 0;
    bottom: 0;
    font-size: 10px;
    /*line-height: 1.5em;*/
    line-height: 40px;
    color: #868686;
    background: #222426 url(../img/template/bottom-shadow.png) repeat-x;
}

/* IE 6 =============================================================*/
* html #bottom {
    position: absolute;
    top: expression((0-(bottom.offsetHeight)+(document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight)+(ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop))+'px');
}

#bottom #bottom-text {
    width: 700px;
    overflow: hidden;
    margin-left: 30px;
    text-align: center;
}

#bottom a {
    color: #AFEAF9;
    text-decoration: none;
}

#bottom #to-top {
    position: absolute;
    right: 30px;
    top: -22px;
    width: 33px;
    height: 33px;
    background: url(../img/template/to-top.png) no-repeat;
    cursor: pointer;
}

/* SOCIAL =============================================================*/
.social {
    position: absolute;
    top: -5px;
    right: 0px;
    display: block;
    overflow: hidden;
}

.social li {
    display: block;
    /*width: 32px;*/
    height: 32px;
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
}

#bottom .social a {
    display: block;
    width: 32px;
    height: 32px;
    text-indent: -9000px;
}

#bottom .social a:hover {
    background-position: 0px -32px;
}

/*____________________________________________________________________________________________________________________*/
/* REFERENTE AO AUTOCOMPLETE =============================================================*/
#nomeCartaEN {
    width: 400px;
}

#sitesParserBox {
    margin-top: 20px;
}

.nameEN {
    font-weight: bold;
    color: #000000;
    letter-spacing: 1pt;
    word-spacing: 2pt;
    font-size: 14px;
    text-align: left;
    font-family: 'Ubuntu', arial, serif;
}

.namePT {
    font-weight: bold;
    color: #000000;
    letter-spacing: 1pt;
    word-spacing: 2pt;
    font-size: 11px;
    text-align: left;
    font-family: 'Ubuntu', arial, serif;
}

.highlight_search {
    color: #95927a;
}

.ui-autocomplete {
    max-height: 200px;
    overflow-y: auto;
    /* prevent horizontal scrollbar =============================================================*/
    overflow-x: hidden;
}

#g-search-button {
    display: inline-block;
    width: 24px;
    height: 21px;
    position: relative;
    left: -38px;
    top: 6px;
    background-image: url("../img/icon/search-submit-icon.png");
}

/* IE 6 doesn't support max-height
 * we use height instead, but this forces the menu to always be this tall
 =============================================================*/
* html .ui-autocomplete {
    height: 200px;
}

/* ITENS ABAIXO SÃO DA LISTA DE EXIBIÇÃO (RESULTADOS) DE CARTAS DA BUSCA =============================================================*/
div.cardItem {
    display: table;
    border-bottom: 1px dotted #77897f;
    margin: 0 auto;
}

#resultado_busca tr.cardItem {
    text-align: center;
}

#resultado_busca td.loja, #resultado_busca td.preco,
#resultado_busca td.edicao_foil, #resultado_busca td.qtde_condicao,
#resultado_busca td.link,
.cellBox {
    padding: 6px;
    height: 80px;
    width: 20%;
    display: table-cell;
    margin: 0 auto;
    vertical-align: middle;
    text-align: center;
    border-bottom: 1px dotted #77897f;
}

span.ordenacao {
    float: right;
    font-size: 14px;
}

span.subtitulo {
    font-size: 12px;
}

.cardNameBox {
    border-bottom: 2px #031966 dotted;
    min-width: 10%;
    max-width: 30%;
    text-align: center;
    margin: 30px auto 10px;
    font-size: larger;
    padding-bottom: 12px;
}

.precoPequeno {
    font-size: x-small;
    font-weight: bold;
}

.precoGrande {
    font-size: larger;
    font-weight: bold;
    color: #99CC33;
}

.invisivel {
    visibility: hidden;
}

/* VALIDAÇÃO DO FORMULÁRIO =============================================================*/
form .error {
    color: #b9002e;
    font-style: italic;
    font-size: smaller;
}

form input.error {
    font-size: 14px;
    font-style: normal;
    background-color: rgb(233, 233, 233);
}

form .req {
    color: #b9002e;
}

h3.success {
    color: rgb(20, 119, 68);
    font-size: 16px;
    font-weight: bold;
}

h3.fail {
    color: #b9002e;
    font-size: 16px;
    font-weight: bold;
}

/* DETALHES DA CARTA =============================================================*/
#dialogDetalhes td.label {
    text-align: right;
    font-weight: bold;
    vertical-align: top;
    font-size: 14px;
    width: 30%;
    border-bottom: 1px solid #eeeeee;
}

#dialogDetalhes td.content {
    vertical-align: top;
    font-size: 14px;
    margin-right: 4px;
    border-bottom: 1px solid #eeeeee;
}

#dialogDetalhes td.content p {
    margin: 0 auto 2px;
}

/* ITENS APÓS BUSCA =============================================================*/
.titulo {
    border-bottom: 1px solid #d7d7d7;
}

/* EXIBIÇÃO DO DECK =============================================================*/
#listaDeDecks ul {
    margin: 10px auto;
    padding: 0;
    list-style: none;
}

#listaDeDecks li.deck a,
a.listaDecks,
#access_acount {
    font-size: 12px;
    color: rgb(51, 48, 51);
}

#listaDeDecks li.deck a:hover,
a:hover.listaDecks,
#access_acount {
    font-size: 12px;
    color: rgb(115, 122, 140);
}

#listaDeDecks ul li {
}

h4.tituloDeck {
    font-size: 18px;
    border-bottom: 1px dotted rgb(88, 88, 88);
}

h4.tituloSide {
    font-size: 14px;
    font-weight: bold;
}

span.sideboard {
}

/* EFEITOS DE IMAGEM =============================================================*/
img.grayscale {
    filter: none;
    -webkit-filter: grayscale(0%);
}

img.grayscale:hover {
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+ =============================================================*/
    filter: gray; /* IE6-9 =============================================================*/
    -webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ =============================================================*/
    -webkit-transition: all .6s ease; /* Fade to color for Chrome and Safari =============================================================*/
    -webkit-backface-visibility: hidden; /* Fix for transition flickering =============================================================*/
}

/* TABLE =============================================================*/
.datagrid table {
    border-collapse: collapse;
    text-align: left;
    width: 100%;
}

.datagrid {
    font: normal 12px/150% Arial, Helvetica, sans-serif;
    background: #fff;
    overflow: hidden;
    border: 1px solid #ceccd0;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    margin-bottom: 10px;
}

.datagrid table td, .datagrid table th {
    padding: 3px 10px;
}

.datagrid table thead th {
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #313031), color-stop(1, #1d2023));
    background: -moz-linear-gradient(center top, #313031 5%, #1d2023 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#313031', endColorstr = '#1d2023');
    background-color: #1d2023;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: bold;
    border-left: 1px solid #1d2023;
    padding-bottom: 10px;
    padding-top: 10px;
    text-align: center;
}

.datagrid table thead th:first-child {
    border: none;
}

.datagrid table tbody td {
    color: #222;
    border-left: 1px solid #ceccd0;
    font-size: 12px;
    border-bottom: 1px solid #ceccd0;
    font-weight: normal;
}

.datagrid table tbody .alt td {
    background: #fafafa;
    color: #222;
}

.datagrid table tbody td:first-child {
    border-left: none;
}

.datagrid table tbody tr:last-child td {
    border-bottom: none;
}

.datagrid table tbody td.qtde {
    width: 6%;
    text-align: center;
}

.datagrid table tbody td.nome {
    width: 37%;
}

.datagrid table tbody td.nome a,
.datagrid table tbody td.semCartas a,
.datagrid table tbody a.item_lista {
    color: rgb(115, 122, 140);
}

.datagrid table tbody td.nome a:hover,
.datagrid table tbody td.semCartas:hover,
.datagrid table tbody a:hover.item_lista {
    color: rgb(78, 83, 97);
}

.datagrid table tbody td.tipo {
    width: 33%;
}

.datagrid table tbody td.corCusto {
    text-align: center;
    width: 9%;
}

.datagrid table tbody td.edicao {
    text-align: center;
    width: 12%;
}

.datagrid table tbody td.vlMedio {
    text-align: right;
    width: 12%;
}

.datagrid table tbody td.semCartas {
    text-align: center;
    padding: 40px;
}

.datagrid table tbody th.cabecalho {
    text-align: center;
}

.datagrid table tbody input.qtdeCarta {
    width: 100%;
    border: 0px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    text-align: center;
}

.datagrid table tbody td.qtde:hover,
.datagrid table tbody input.qtdeCarta:hover {
    background: #ffffff;
}

#qtdeAdd {
    width: 14px;
}

#divAdicionarCartaIndividual {
    margin-bottom: 10px;
}

.datagrid table.tablesorter thead tr th.tablesorter-header {
    cursor: pointer;
    background-image: url(../img/table/bg.gif);
    background-repeat: no-repeat;
    background-position: center right;
    margin-left: -1px;
}

.datagrid table.tablesorter thead tr th.tablesorter-headerAsc {
    background-image: url(../img/table/asc.gif);
}

.datagrid table.tablesorter thead tr th.tablesorter-headerDesc {
    background-image: url(../img/table/desc.gif);
}